
# prefixキーをC-eに
set -g prefix C-e

# C-rでtmux.conf読み込み
bind C-r source-file ~/.tmux.conf

# マウス操作を有効にする
set-option -g mouse on

#キー長押し時のリピート間隔(msec)
#set repeat-time 100

# 矢印でペインのサイズ変更
# -rでenter押すまで繰り返せる
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
#bind-key r pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' ¥; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
#bind-key R pipe-pane ¥; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'

# escが効くまでの時間
set -s escape-time 1000

# set color scheme status line
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set -g status-fg cyan
set -g status-bg black
set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

set -g pane-active-border-fg red # ペインの境界の色

# コピーモードでのキーバインドをviっぽく
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
# さらにvでコピー範囲選択開始
# さらにenterかyでコピー
bind-key v copy-mode \; display "Copy mode!"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"



# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
# bind-key p paste-buffer





